sonar.projectName=Game-Development
sonar.projectKey=seidigapbar_Game-Development
sonar.organization=seidigapbar
sonar.projectVersion=1.0

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.cfamily.build-wrapper-output=build_wrapper_output_directory
